# AlertExecutionEngine

./: .editorconfig  .gitignore  AlertExecutionEngine.sln  docker-compose.yaml  readme.md
AlertExecutionEngine.AlertsService.Http/: AlertExecutionEngine.AlertsService.Http.csproj  HttpAlertsService.cs
AlertExecutionEngine.AlertsService.Http/Configuration/: HttpAlertsServiceConfiguration.cs
AlertExecutionEngine.AlertsService.Http/Models/: Alert.cs  Metric.cs  ModelsMapper.cs  Notification.cs  Threshold.cs
AlertExecutionEngine.AlertsService.Http/ServiceRegistration/: ServiceCollectionExtensions.cs
AlertExecutionEngine.Cli/: AlertExecutionEngine.Cli.csproj  Dockerfile  Program.cs  appsettings.json
AlertExecutionEngine.Domain/: AlertExecutionEngine.Domain.csproj  MonitoringEngine.cs
AlertExecutionEngine.Domain.Contracts/: IExternalAlertsService.cs  IMonitoringEngine.cs
AlertExecutionEngine.Domain.Contracts/Models/: Alert.cs  AlertState.cs  Metric.cs  Notification.cs  Threshold.cs
AlertExecutionEngine.Domain/Configuration/: MonitoringEngineConfiguration.cs
AlertExecutionEngine.Domain/ServiceRegistration/: ServiceCollectionExtensions.cs
